བསམ་འཆར་མང་བའི་ཨར་ལས་འཛུགས་སྐྲུན་དང་ལས་ཞུགསབདེ་སྡོད་ལས་གྲྭའི་ཁང་བསྐྲུན་ཁ་གསབ་དངུལ་སོགས་གནད་དོན་ནས་རྫོང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་ཅང་ཀེན་ཐིང་གིས་རེ་རེ་བཞིན་ལན་བསྐྱོན་
གྲང་རླུང་ཤང་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅིཀྲང་ཞའོསྣེ་ཁྲ་འབྲུག་གྲོང་རྡལ་ཏང་ཨུད་ཀྱི་རྩ་འཛུགས་ཨུ་ཡོན་ཁེ་གསུམ་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་གི་ཏང་ཀྲི་པུའི་ཧྲུའུ་ཅི་གཞོན་པབསོད་གྲུབཆུ་
ཐེངས་ལྔ་པའི་ལག་བསྟར་ནན་ཏན་བྱས་ནསཐོག་མཐའ་བར་གསུམ་ལྔཧུར་ཐག་ཐུབ་པ་བྱེད་དགོས་པ་སྟེགཅིག་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་སྒོ་ཀུན་དང་མཐུན་སྦྱོརརྒྱུན་ཀྱི་འཕེལ་རྒྱས་བླང་བྱ་ལྟར་ཁ་
སྐུལ་འདེད་ཀྱིས་འབྱོར་འབྲིང་བོད་ལྗོངས་དང་དུས་བདེའི་བོད་ལྗོངསམཐུན་སྦྱོར་ལྡན་པའི་བོད་བཟང་བའི་བོད་ལྗོངས་བཅས་འཛུགས་སྐྲུན་བྱེད་པའི་བརྒྱུད་རིམ་ནང་ལེགས་སྐྱེས་དེ་བས་
ཁྱེམ་དང་འཇོར་ལ་བརྟེན་ནས་ལས་ཀ་བྱེད་ཀྱི་ཡོདམཚོ་བོད་གཞུང་ལམ་དོ་དམ་ཅུས་ཨ་མདོའི་གཞུང་ལམ་དུམ་བུའི་ལས་བཞི་པ་ནི་མཚོ་བོད་ས་མཐོའི་གདང་ལའི་རྩེར་གནས་ཡོད་པ་དང་རྒྱ་མཚོའི་ངོས་
སྟོབས་ཤུགས་ཧ་ཅང་ཆེན་པོ་ཞིག་བྱུང་ཡོདཝང་ཧའེ་དབྱིང་གིས་ཉེ་བའི་ལོ་ཤས་ཚོགས་རིང་ལུགས་ཀྱི་གྲོང་གསེབ་གསར་པ་འཛུགས་སྐྲུན་བྱེད་པའི་བརྒྱུད་རིམ་ནང་ཨོ་རོང་གྲོང་རྡལ་གྱི་མི་
ཤས་ཤིག་ཡིན་མིན་དང་ཁྱེད་ཚོ་ནི་རང་བཙན་རྒྱལ་ཁབ་ཟེར་བའི་ཐད་ལངས་ནས་ང་ཚོ་དང་གྲོས་མོལ་བྱེད་ཀྱི་ཡོད་དམ་ཡང་ན་བོད་ནི་ཀྲུང་གོའི་ཆ་ཤས་ཤིག་ཡིན་པའི་ལངས་ཕྱོགས་ཐད་ལངས་ནས་ང་
ལྗོངས་བཅས་འཛུགས་སྐྲུན་བྱེད་ཆེད་བསམ་པའི་སྒུལ་ཤུགས་མཁོ་འདོན་བྱེད་རྒྱུ་དེ་ཡིན་ཞེས་གསུངས་པ་རེདཚུའེ་ཡུས་རྒྱུས་པར་རིསརྩོམ་འབྲི་ཡག་པོ་བྱེད་རྒྱུའི་གལ་ཆེའི་དོན་སྙིང་དང་
ཡོན་ལྷན་ཁང་དང་ནོར་སྲིད་ཐིང་དམངས་སྲིད་ཐིང་འགྲིམ་ཚོང་དོན་ཐིང་ཞིང་འབྲོག་ཐིང་གནམ་གཤིས་ཅུསའཕྲིན་གཏོང་དོ་དམ་ཅུས་སོགས་སྡེ་ཚན་ལས་གྲུབ་པའི་རང་སྐྱོང་ལྗོངས་འབྲེལ་ལས་དོན་
མ་གཏོང་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ནས་ཏང་ཀྲུང་དབྱང་དང་རང་སྐྱོང་ལྗོངས་ཨུད་བཅས་དང་ཚད་མཐོའི་གཅིག་གྱུར་ཡོང་བ་བྱེད་དགོསདམིགས་ཡུལ་བློ་ལ་བརྟན་པོར་ངེས་ནས་སེམས་ནང་དམངས་ཡོད་
ཀྱི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚོགས་སྦྱོང་གཉིས་དང་ཚད་ལོན་གཅིགགི་སློབ་སྦྱོང་སློབ་གསོའི་ཇུས་གཞི་གྲོས་ཞིབ་བྱེད་སྐབས་ཀྱི་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞིས་ཅིན་ཕིང་བཤད་གལ་
འོད་གངས་ལྗོངས་ས་མཐོར་ནམ་ཡང་འཕྲོ་བ་བྱེད་དགོས་ཞེས་བཤད་ཉིན་གྱི་ཕྱི་དྲོ་རང་སྐྱོང་ལྗོངས་མི་ཤུགས་ཐོན་ཁུངས་དང་སྤྱི་ཚོགས་འགན་སྲུང་ཐིང་གིས་སྒྲོག་འགྲེལ་ཚོགས་འདུ་འཚོགས་
གྲུབ་ཟིན་ནས་འདི་ལོའི་ལོ་མཇུག་ཏུ་རྣམ་གྲངས་ཚང་མ་ལས་འགོ་འཛུགས་ཐུབ་པ་བྱ་རྒྱུ་རེདདུས་མཚུངས་བོད་ཀྱི་རེས་སྐོར་གསར་པའི་ཀྱི་གློག་དྲ་སྒྱུར་བཀོད་རིམ་སྤོར་ལས་གྲྭར་སྐུལ་འདེད་
པའི་རེ་བ་ཡོད་ཅེས་གསུངས་པ་རེདམཇུག་ཏུ་བྱམས་པ་ཕུན་ཚོགས་ཀྱིས་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་འོག་ལྗོངས་ཡོངས་ཀྱི་རིམ་ཁག་སྲིད་གྲོས་རྩ་འཛུགས་དང་རྒྱ་ཆེའི་སྲིད་གྲོས་ཨུ་ཡོན་གྱིས་
ལྗོངས་སྲིད་གསརདེ་བཞིན་ཏཱ་ལའི་བླ་ཕྲེང་བཅུ་གསུམ་པས་ཁྱབ་གདལ་བཏང་བའིསྲིད་གསརབཅས་ཚང་མས་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ལ་གཏོང་ཐུབ་མེད་
སུ་ཚེ་རིང་རྡོ་འབེན་ལ་བཙུགས་ནས་ཉེན་སྲུང་ཐག་པ་བཏགས་པའི་འཇོར་འཁྱགས་སྲུབས་ནང་བཙུགས་ཁར་རང་ཉིད་ཀྱི་ལུས་པོས་འཇོར་ཤུགས་ཀྱིས་བསྣན་པས་གྱི་རི་འཛེག་གྲོགས་པོའི་སྲོག་དུས་
སྒྲིག་འཁྲབ་སྟོན་མཇུག་སྒྲིལ་རྗེས་ཚོགས་པ་དེའི་ཚོགས་གཙོ་བསྟན་པོས་སྨྱུག་འཛིན་པར་ཐེངས་འདིའི་གྲ་སྒྲིག་འཁྲབ་སྟོན་ནི་པེ་ཅིང་དུ་འཁྲབ་སྟོན་བྱེད་པར་མ་བསྐྱོད་གོང་གི་ནང་
དབང་ཨ་ཐེན་སིའི་ཚོང་གཉེར་སློབ་དགེ་རྒན་ཆེ་མོ་གཞོན་པ་ཕ་ཀུའུ་ལ་སིས་བོད་དུ་བཅར་འདྲི་བྱེད་སྐབས་མཐོང་བའི་གནས་ཚུལ་དག་ངོ་སྤྲོད་ཞུས་ཤིང་ཁོང་གིས་དེང་གི་ཀྲུང་གོས་བོད་དར་རྒྱས་
འཛིན་དགོསརྩོམ་པ་པོ་ནི་ཀྲུང་གུང་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་བོད་དམག་ཁུལ་ཨུད་ཀྱི་ཧྲུའུ་ཅི་དང་པོ་ཡིནའགན་འཁུར་རྩོམ་སྒྲིག་པམཆོང་སྐྱོད་ལྟ་བུའི་འཕེལ་རྒྱས་ཆེད་
ཁུལ་གྱི་དོན་དངོས་ལ་གཞི་ཚུགས་པགཙོ་གནད་དོད་པོ་ཡོང་བ་བྱས་ནས་རྨང་བརྟན་དམངས་ཕན་བྱེད་སྒོ་ཁག་དྲུག་པ་གཏིང་ཟབ་སྤེལ་རྒྱུར་སྐུལ་འདེད་བཏང་བ་རེདརྩ་འཛུགས་ཀྱི་མངོན་གསལ་དོད་
ཚད་དུ་བྱས་ཏེ་ཐབས་ལམ་མང་པོ་དང་རིམ་པ་མང་པོརྣམ་པ་མང་པོ་བཅས་ཀྱི་སྒོ་ནས་ལས་རིགས་རྩལ་ནུས་བྱས་སྟབས་ངལ་རྩོལ་པར་ལག་རྩལ་སྣ་གཅིག་ཁོང་དུ་ཆུད་པ་དང་ལས་རིགས་རྩལ་ནུས་མཐོ་
དོ་དམ་དང་མངགས་བཅོལ་འཐུས་ཚབ་བྱེད་ལམ་ལ་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུར་ཤུགས་སྣོན་བརྒྱབ་སྟེ་ལག་རྩལ་བྱ་ཐབས་འཐུས་སྒོ་བཏང་ནས་ཁ་པར་སྤྱོད་མཁན་གྱི་རང་མིང་འགོད་པའི་ལས་དོན་ཡག་པོ་
ཉུང་དུ་གཏོང་རྒྱུའིདམིགས་ཚད་སྔ་བསྣུར་དུ་མངོན་འགྱུར་ཡོང་བ་བྱ་རྒྱུགྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཁུལ་གྱི་ལུས་རྩལ་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱ་རྒྱུར་ཤུགས་སྣོན་བརྒྱབ་ནས་ལོར་སླེབས་
གཏོད་རྒྱུ་རེདཐོན་ལས་རྟེན་གཞི་བསྐྲུན་རྒྱུ་ཡིན་ཞིང་ནུབ་རྒྱུདཉི་མ་དང་ཤན་རྩམཚོ་གཉིས་དང་དཔལ་ནུབ་རྒྱུདཀྱི་ཁུ་ལྡན་ར་དང་ལུག་གི་ཐོན་སྐྱེད་རྟེན་གཞི་བསྐྲུན་ནས་ལོར་སླེབས་
དང་སྤུས་ཚད་སླར་ཡང་ལེགས་རྒྱུར་སྐུལ་འདེད་ཐེབས་རྒྱུ་ཡིན་པ་རེདསྟབས་བདེ་དང་བག་ཕེབས་ཀྱི་གྲོང་ཁྱེར་གྱི་སྤྱི་སྤྱོད་རླངས་འཁོར་མ་ལག་ཅིག་གཏོད་ཆེད་ད་ལོ་ལྷ་ས་གྲོང་ཁྱེར་
མི་གཤིས་ཅན་གྱི་བདག་སྤྲོད་བྱ་རྒྱུ་ནས་འགོ་ཞིག་ཡིནགཞན་ཡང་དོ་བདག་ཕྱོགས་གཉིས་པོའི་སེམས་ཁམས་དང་དེ་བཞིན་རྩོད་གཞི་བྱུང་རྐྱེན་ཤེས་རྟོགས་དེ་བས་ལེགས་ཆེད་ཁྲིམས་དཔོན་གྱིས་
པ་པོསྤེལ་དུསམི་དམངས་ཉིན་རེའི་ཚགས་པར་ཁང་དུ་ལྷ་ས་ནས་ཟླ་ཚེས་ཚུལ་འབྱོར་གསལལོའི་ཀྲུང་གོ་ལྷ་སའི་ཞོ་སྟོན་སྒྲིག་འཛུགས་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཚེས་ཉིན་གསར་འགྱུར་ཡོངས་བསྒྲགས་
ཆ་ཞིག་ཏུ་གྱུར་ཡོདམགྱོགས་པོ་བལྟོས་དང་ལུག་མང་པོ་འདུགཟླ་ཚེས་ཉིན་ནམ་ལངས་མ་ཐག་བོད་ལྗོངས་མངའ་རིས་སེང་གེ་ཁ་འབབ་ཏུ་བཅའ་སྡོད་སྦྱོང་བརྡར་བྱེད་མཁན་ལན་ཁུལ་ཁང་གི་དཔུང་སྡེ་
དུ་མང་ཙམ་སྐྱོད་དེ་མང་ཚོགས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཤེས་རྟོགས་དང་མང་བསམ་ཚུལ་ཉན་ནས་མང་ཚོགས་ཀྱི་དཀའ་ངལ་དངོས་ཐག་གཅོད་ནུས་ལྡན་བྱེད་དགོས་པ་བཅས་རེདའགན་འཁུར་རྩོམ་སྒྲིག་
ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཞོན་པ་དང་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རེནཚན་མཐུན་པའི་གོང་འཕེལ་ལྟ་བ་སློབ་སྦྱོང་དང་ལག་ལེན་གཏིང་ཟབ་བྱེད་པའི་
དང་ཀན་སུའུ་ཞིང་ཆེན་མཐོ་རིམ་མི་དམངས་ཁྲིམས་ཁང་གི་སྤྱི་དཔོན་ཡོན་གྱིས་ཆེས་མཐོའི་མི་དམངས་ཁྲིམས་ཁང་གིས་རྒྱལ་ཁབ་འབྲེལ་ཡོད་ལས་ཁུངས་དང་མཉམ་དུ་ཆེད་གཉེར་བོད་རྒྱ་སྐད་གཉིས་
འབྲོག་པའི་ཡོང་འབབ་མང་དུ་ནུས་ལྡན་གཏོང་བ་དང་ཞིང་ཐོན་སྐྱེད་དང་འཚོ་བའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་བའི་དམིགས་ཚད་དང་ལས་འགན་རབ་དང་རིམ་པ་བཏོན་ཡོད་པས་ང་ཚོས་ཀྲུང་དབྱང་གི་ཐབས་ཇུས་
ལྟ་རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་ཡག་པོ་ཡོད་པས་རྡོ་དང་བྱེ་མ་ཚང་མར་དངུལ་སྤྲོད་དགོས་མིན་འདུགརང་ཉིད་ཀྱིས་འཇོན་ན་འཚོ་བ་སྐྱེལ་ཐུབ་ངེས་རེདཅེས་བཤད་བྱུང་ད་ལྟ་ཡ་པོའི་ཚ་བོ་ཚོས་རྨོ་
མི་སྣས་འཚོལ་སྐྱོབ་ཀྱི་ལས་ཀ་བྱེད་སྐབས་ས་གནས་དེ་གའི་མང་ཚོགས་ཁྲིད་ནས་ཞིག་རོ་གང་གི་འོག་ཏུ་མི་ལུས་སྲིད་པའི་ས་ཆ་སྟོན་གྱི་ཡོད་པས་འཚོལ་སྐྱོབ་ལས་ཀར་ཧ་ཅང་སྟབས་བདེ་སྐྲུན་
རང་བཞིན་བཅས་ཧ་ཅང་ཆེན་པོ་ལྡན་ཡོདསླད་ཕྱིན་ལས་དོན་སྒྲུབ་རིང་འགན་པ་རྒྱུན་ཆད་མེད་པར་ཆེ་རུ་བཏང་སྟེ་སྤྱི་ཁྱབ་ཧྲུའུ་ཅིའི་གསུང་བཤད་ཀྱི་དགོངས་དོན་རང་རྟོགས་དང་ཕྱོགས་ཡོངས་
གྱི་རིམ་ཁག་ཏང་རྩ་འཛུགས་ཀྱིས་དུས་ཐོག་ཏུ་མི་སྐོང་འཐེན་བྱས་ནས་སྲུང་སྐྱོང་གི་ལས་དོན་ནང་ཧུར་ཐག་ཞུགས་པ་དང་གྲོང་ཁྱེར་ཐད་གཏོགས་ཚན་པ་ཁག་ནས་ཏང་ཡོན་ལས་བྱེད་པ་བསྡོམས་བྱས་
ཀྱི་ལོ་རྒྱུས་གོ་སྐབས་ཀྱང་བསྐྲུན་ཡོདབོད་དུ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་པ་དང་ལྷག་པར་དུ་སྒོ་དབྱེ་བྱས་རྗེས་ཤར་ཕྱོགས་གྲོང་ཚོས་བོད་ལྗོངས་གསར་པའི་འཕེལ་རྒྱས་ཀྱི་གོམ་སྟབས་
གྲྭའི་དགེ་སློབ་ཚོའི་འབད་བརྩོན་འོག་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ངེས་ཡིན་པ་ང་ཚོས་ཡིད་ཆེས་ཡོདའདི་ནི་གེ་སར་ལྷ་ཁང་སློབ་ཆུང་གི་དགེ་རྒན་མ་ཚོ་ཁྲིད་ནས་སློབ་གྲྭའི་རིག་གནས་སློབ་སྦྱོང་
ཀྱི་གསར་ཚུགསརྩོམ་པ་པོསྤེལ་དུསསྡེ་ཁུལ་གྱིས་ང་ལ་སེམས་ཁུར་དང་རོགས་རམ་བྱེད་ཀྱི་འདུག་པས་ཟས་གོས་སྡོད་གསུམ་ཁྲལ་བྱེད་དགོས་མིན་འདུགང་ཚོ་མི་རབས་འདིས་ཏང་གི་བཀའ་དྲིན་ནམ་ཡང་
མི་གྲངས་དང་འཚམས་ཡོད་པ་རེདཚོགས་འདུའི་ཐོག་ད་རེས་ཚོགས་འདུའི་གྲོས་རིམ་ལ་གྲོས་འཆམ་བྱས་རང་སྐྱོང་ལྗོངས་མི་དམངས་འཐུས་ཚོགས་རྒྱུན་ལས་ཨུ་ལྷན་གྱི་དྲུང་ཆེ་གཞོན་པ་ལིའུ་ཤའོ་
བ་དང་ལོ་ཕྱེད་རེར་གྲངས་བཅད་ཀྱི་ཞིབ་དཔྱད་བྱས་ཏེ་ཧུར་བརྩོན་ཅན་ལ་བྱ་དགའ་སྤྲོད་པ་དང་ལེ་ལོ་ཅན་ལ་ཆད་པ་གཅོད་པ་མ་ཟདམཇུག་ཏུ་ལུས་མཁན་དེ་ལས་ཀ་ནས་ཕྱིར་འབུད་ཡོདཁོང་ཚོ་ནི་
དམིགས་བླང་བྱ་གཞིར་བཟུངམཐའ་འཁྱོངས་བཞིནས་འགོ་བརྩམས་ཏེ་ཕྱོགས་མི་དོ་དམ་བྱེད་པའི་ལས་དོན་དེ་ལམ་ལུགས་ཅན་གྱི་སྲོལ་ལམ་རྒྱུར་སྐུལ་འདེད་བཏང་བ་དང་སྤྱི་ཚོགས་མཐུན་སྦྱོར་ལྡན་
རབས་ཡག་ཤོས་དང་འཕྲད་པས་ས་ཞིང་བཏབ་པར་ཞིང་ཁྲལ་འཇལ་མི་དགོས་པར་ད་དུང་རྒྱལ་ཁབ་ཀྱིས་ཁ་གསབ་ཀྱི་ཡོདཞིང་འཕྲུལ་ནི་བོད་ཪྙིང་པའི་ར་ལུག་ལས་ཀྱང་མང་བ་དང་ཕྲུ་གུ་སློབ་གྲྭར་བསྐྱོད་
པ་དང་སློབ་སྦྱོང་ཡག་པོ་བྱེད་པདྲིལ་བསྒྲགས་ཡག་པོ་བྱེད་པལག་བསྟར་ཡག་པོ་བཅས་རེདཉིང་ཁྲི་ས་ཁུལ་གྱི་རྒྱ་ཆེའི་ལས་བྱེད་པ་དང་མང་ཚོགས་ཚོས་ངེས་པར་དུ་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཧུའུ་
དོན་དངོས་གང་ཞིག་ལ་བརྟེན་ནས་གོང་ཁ་ཚོན་བཅད་པ་རེད་དམམི་མང་པོ་ཞིག་གིས་བོད་ཪྙིང་པར་ཞིང་བྲན་བདག་པོ་ཞིག་གིས་ཞིང་བྲན་གྱི་སྒལ་པར་བཞོན་ནས་ཞིང་བྲན་དེས་རྟ་ཧྲག་དང་ནུས་ཤུགས་
དངོས་ཀྱི་གནའ་ཤུལ་སྲུང་སྐྱོབ་དང་ཉམས་གསོ་དང་དེ་བཞིན་བོད་ཡིག་གིབཀའ་བསྟན་འགྱུརསོགས་རིག་གནས་ཀྱི་གསུང་རབ་ལེགས་སྒྲིག་བྱ་རྒྱུར་སྲིད་གཞུང་ལ་ཐབས་དང་ཇུས་བཏོན་པ་དང་སྲིད་
ཤང་ཏང་ཨུདནག་ཆུ་རྫོང་ནག་ཆུ་ཆུ་མགོ་རི་མོ་གྲོང་ཚོའི་ཏང་ཀྲི་པུའུཨ་མདོ་རྫོང་རྐང་གཉིས་ཤང་དོ་སྒྲོ་རྒྱབ་རྐྱང་གྲོང་ཚོའི་ཏང་ཀྲི་པུའུདཔལ་མགོན་རྫོང་ཤང་རྔ་འཁུར་གྲོང་ཚོའི་ཏང་
ཟླ་བ་བཅུ་པ་ནས་བཟུང་ཁག་གསུམ་ལ་བགོས་ནས་ས་ཁུལ་ཡོངས་ཀྱི་གྲོང་ཡོན་ལྷན་ཁང་ཡོངས་ལ་བཅའ་སྡོད་བྱས་ནས་གྲོང་ཚོར་བཅའ་སྡོད་ཀྱི་ལས་དོན་བསྟུད་མར་སྤེལ་རྒྱུ་ཡིན་པ་རེདཉེ་ཆར་རང་
སྲོལ་བཟང་བགྲོང་ཚོ་བཀོད་གཙང་བདག་གཉེར་དམངས་གཙོ་བཅས་ཐབས་དང་ཇུས་སྣ་ཚོགས་འདོན་མྱོང་ཡོད་པ་དེ་སྔ་ས་ནས་རྣ་བའི་བུ་གར་ཐོས་མྱོང་ཡོད་པས་ན་ནིང་དགུན་དུས་ཀྱི་ཉིན་ཞིག་གསར་ཡབ་
འཛུགས་སྐྲུན་གྱི་རྣམ་གྲངས་གསར་དུ་ལས་འགོ་ཚུགས་པར་མ་དངུལ་སྒོར་དུང་ཕྱུར་བཏང་ནས་གྲོང་ཚོ་ཀྱི་གཞུང་ལམ་ཤར་གཏོང་ཐུབ་རྒྱུའི་གནད་དོན་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན་པ་རེདའགན་འཁུར་རྩོམ་
ཕབ་པའི་གནད་སྨིན་དབུལ་སྐྱོར་གྱི་རྣམ་གྲངས་དོན་ཐོག་ཏུ་འཁྱོལ་བ་དང་གྲོང་མི་རང་བརྟེནནུས་པ་ཆེ་རུ་བཏང་ཐོག་ཕྱུག་འགྱུར་ཡོང་བའི་གྲོང་མིའི་འཇོན་ཐང་ཆེ་རུ་བཏང་ནས་དགེ་ལྡིང་
དུ་འཁོད་པའི་ལས་དོན་སྙན་ཞུ་གནང་བ་རེདབྱམས་པ་ཕུན་ཚོགས་དང་པད་མ་འཕྲིན་ལསཧའོ་ཕུང་པ་སངས་དོན་གྲུབཝུའུ་ཡུས་དབྱིང་བློ་བཟང་རྒྱལ་མཚནདབྱིན་ཏེ་མིང་མགོན་པོ་བཀྲ་ཤིསཆིན་དབྱི་
པ་བཅོམ་ལྡན་འདས་ཀྱི་བསླབ་པ་དང་འདུལ་ཁྲིམས་ལ་དད་པ་དང་ཁྲིམས་ལྟར་ཆོས་ལུགས་བྱེད་སྒོ་སྒྲུབ་འགོ་ཁྲིད་བརྩི་སྲུང་བཅས་བྱས་ཏེ་བཅའ་ཁྲིམས་སྲུང་བའི་སྤྱི་དམངས་ཤིག་བྱེད་དགོསགཤིས་
གོའི་དུས་ཆེན་ཐོན་ལས་ཀྱི་འཕེལ་རིམ་ལ་ཐེབས་པའི་མི་ཡི་མཚན་སྙན་དུས་མཚུངས་སུ་ཐོབ་ཡོདའགན་འཁུར་རྩོམ་སྒྲིག་པབོད་ཀྱི་གསར་གཏོད་ཐོན་རྫས་ཞེས་པ་ཤིས་ཧུའུ་རྒྱལ་མང་སྟོན་ཚོགས་ལ་
འགག་རྩའི་དང་རྩ་བའི་རང་བཞིན་གྱི་གནད་དོན་ཞིག་ལ་བརྩིས་ནས་དམ་འཛིན་བྱས་ཤིང་གནད་འཁེལ་གསུམགྱི་ཐོག་ནས་ལས་བྱེད་པར་དམ་འཛིན་གྱིས་བརྟན་གསུམ་གྱི་ལས་དོན་སྤེལ་རིངལྷག་བསམ་རྣམ་
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བོད་ལྗོངས་གསར་པ་འཛུགས་སྐྲུན་བྱ་ཕྱིར་ལེགས་སྐྱེས་དེ་བས་ཆེ་བ་འབུལ་རྒྱུ་དེ་ནི་ང་ཚོས་དུས་རབས་སོང་ཁོང་ཐུགས་བློ་བདེ་པོ་ཡོང་ཐབས་ཡག་ཤོས་དེ་ཡིནའགན་
འགྱུར་བྱ་རྒྱུ་དང་ཡང་བྲལ་ཐབས་མེདགྲོང་ཚོའི་ཀྲི་པུའི་ཧྲུའུ་པའི་ངས་དེ་གཉིས་ཟུང་འབྲེལ་བྱེད་དགོས་པས་ངས་ཚོགས་འདུ་གཉིས་སྐོར་གྱི་གསར་འགྱུར་ཉིན་ལྟར་ལྟ་དགོས་ཀྱི་འདུགདེ་
བསྡུརསློབ་སྦྱོང་བཅས་བྱས་པ་རེདའབྲེལ་ཡོད་འགན་འཁུར་བས་ངོ་སྤྲོད་བྱས་པར་གཞིགས་ནརང་སྐྱོང་ལྗོངས་ལས་དོན་ཨུ་ལྷན་དང་སློབ་གསོ་ཐིང་གིས་ལྗོངས་ཡོངས་ཀྱི་མཐོ་སློབ་བསམ་བློ་ཆབ་
སྒྲིག་པའཇུག་གཞི་ཡང་དག་བཙལ་ནས་གཞིར་དམ་འཛིན་ཏན་ཏིག་བྱེད་པགཞིས་རྩེ་གྲོང་ཁྱེར་གྱིསསྐུལ་འདེད་གསུམལ་བརྟེན་ནས་ཏང་ཡོན་ལས་བྱེད་པར་སློབ་གསོ་ཐོབ་རྒྱུར་སྐུལ་བཡོང་ཁུངསཀྲུང་
ནས་ཕན་བདེ་ཁང་གིས་ཕྲུ་མར་གཱ་རེ་བཟོས་ཡོད་པ་དང་ཟླ་བ་ཚང་མར་གཱ་ནང་དངུལ་སིལ་མ་ཕྲན་བུ་བླུགས་ནས་ཕྲུ་གུ་སོ་སོར་རྔན་པ་ཉོ་རུ་བཅུག་གི་ཡོད་ཅེས་བརྗོད་བྱུང་ཕྲུ་ཁང་དུཨ་མཉི་
འཛུགས་སྐྲུན་ཉམས་གསོ་དང་དེ་བཞིན་སྐྱས་སྤོའི་ལས་དོན་གཙོ་གནད་དུ་བཀོད་སྒྲིག་བྱས་པས་ཁུལ་དང་དང་རྫོང་ཁག་གིས་གཞིས་ཆགས་ཁང་པ་དང་ཕྱུགསརྩྭ་ར་སྐོར་བམི་ཕྱུགས་ཀྱི་ཆུ་འཐུང་སགཟན་
གང་ཐད་ཀྱི་རྒྱབ་སྐྱོར་བརྩོན་ལེན་བྱེད་ནས་ཐག་གཅོད་ནན་ཏན་བྱ་རྒྱུ་ཡིནལོའི་ཞིབ་དཔྱོད་ལས་ཀའི་བཀོད་སྒྲིགའཐུས་མི་རྣམ་པལོ་ནི་བོད་རང་སྐྱོང་ལྗོངས་དབུ་བརྙེས་ནས་ལོ་འཁོར་བ་ལོ་
བཏེང་ཞའོ་ཕིང་གི་རིགས་པའི་གཞུང་ལུགས་དངམཚོན་བྱེད་གསུམགྱི་དགོངས་པ་གལ་ཆེན་མཛུབ་ཁྲིད་དུ་བྱེད་པཚན་རིག་པའི་གོང་འཕེལ་ལྟ་བ་ལག་བསྟར་དོན་འཁྱོལ་གཏིང་ཟབ་བྱེད་པམི་དམངས་སྲིད་
བདག་གི་བཤུ་གཞོག་མ་ཐུབ་པར་ཕྱི་རྒྱལ་དུ་བྲོས་བྱོལ་དུ་སོང་བ་དང་ཁོ་པས་སྲུ་མོའི་འཚོ་སྐྱོང་འོག་སེང་གེ་ཁ་འབབ་ཀྱི་ངོགས་སུ་དམག་མི་མ་སླེབས་བར་ནོར་གཅིག་ལ་བརྟེན་ནས་འཚོ་
འཕར་ཡོང་རྒྱུར་ཁྲིད་སྟོན་ཧུར་ཐག་བྱེད་དགོསཞིང་འབྲོག་ལས་གསར་པའི་ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་སྟངས་གསར་ཞིང་འབྲོག་ལས་ཐོན་ལས་སུ་འགྱུར་བའི་སྣེ་འདྲེན་ཁེ་ལས་སྐྱེད་སྲིང་དང་
གསོ་སྦྱོང་ནང་ཞུགས་པར་གཏོང་བལྷ་སའི་དགེ་རྒན་ཤུགས་ཆེ་རུ་གཏོང་བ་བཅས་ཀྱི་ཐོག་ནས་སློབ་གསོ་སློབ་ཁྲིད་ཀྱི་ཆུ་ཚད་མཐོ་རུ་གཏོང་རྒྱུ་རེདལས་རིགས་སློབ་གསོར་རོགས་སྐྱོར་བྱེད་
མ་དངུལབོད་སྐྱོར་གྱི་མ་དངུལ་བཅས་བྱས་ཏེ་ཞིང་པའི་ཁང་པ་སྒྱུར་བཀོད་བྱེད་པ་དང་སྐྱ་སྤོའི་འབྲོག་པ་གཞིས་སྡོད་ཡོང་བ་བྱེད་པདབུལ་སྐྱོར་གནས་སྤོ་བྱེད་པ་བཅས་གནད་དུ་བྱེད་པའི་
བསལ་གནང་གི་ཡོདཏང་གི་ཚོགས་ཆེན་བཅོ་བརྒྱད་པ་འཚོགས་ཚུན་བློ་མཐུན་ཞིས་ཅིན་ཕིང་གིས་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་གནང་བའི་ཏང་གིས་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་ཁྱོན་ཡོངས་ལ་གཞི་ཚུགས་
སྙན་རོང་གྲོང་རྡལ་གྲོང་ཡོན་ལྷན་ཁང་དང་པོར་བཅའ་སྡོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྔོན་གཏོད་ལེགས་བརྩོན་དང་རྨང་བརྟན་དམངས་ཕན་བྱེད་སྒོའི་རུ་ཁག་གི་རུ་མིསསྙན་རོང་རྫོང་ནོར་སྲིད་
ཐོབ་ཡོདལིའུ་གིས་མིག་སྔར་རང་ལྗོངས་ཀྱི་གཞུང་ཁོངས་ཁེ་ལས་སྒྱུར་བཅོས་བསྐྱར་སྒྲིག་གིཡི་གཞི་རྩའི་སྒྲོམ་གཞིའི་མ་ལག་གྲུབ་ནས་ཡུལ་སྐོར་ལས་རིགས་རྒྱ་སྐྱེད་གཏོང་བ་དང་ཨར་
ཁོངས་ཡོན་འཕེལ་རྒྱས་དང་ཏང་རྩ་འཛུགས་འཛུགས་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དང་ཏང་གཤིས་བློ་སྦྱོང་ལ་བརྟེན་ནས་བདེ་འཇགས་ཐོན་ཤེས་ཟབ་ཏུ་གཏོང་རྒྱུཏང་འཛུགས་སྐྱོང་ལ་བརྟེན་
ལྟ་ཞིབ་ཚད་ལེན་ལྟར་ནད་ཆ་གཙོད་ཁྲི་ལྷག་ཙམ་ཁྱུ་བསྒྲིགས་ཟིན་ནས་ཕལ་ཆེར་ཟླ་པའི་ཟླ་དཀྱིལ་ནས་འགོ་བརྩམས་ཏེ་བྱང་ལ་སྤྱི་ལེ་གྱི་སར་གནས་སྤོ་བྱེད་ཀྱི་ཡོད་ཅེས་བཤདད་ཆ་ས་ཁུལ་
པར་ད་ཆ་སྡོད་ཁང་གསར་པར་གསང་སྤྱོད་དང་གཟུགས་པོ་འཁྲུ་ས་ཡོད་པས་མང་ཚོགས་རྣམས་གྲོང་ཁྱེར་གྱི་མི་དང་འདྲ་བར་བདེ་སྐྱིད་འཚོ་བཞིན་ཡོད་ཅེས་བརྗོད་བྱུང་ཐོན་ལས་དང་གྲོང་ཁྱེར་
གི་བྱ་གཞག་ཁག་ལ་ཐུགས་ཁུར་དང་རོགས་སྐྱོར་གནང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུས་པ་རེདཏེང་ཞའོ་ཀང་གིས་དུག་འགོག་ལས་དོན་དེ་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་སྤྱི་ཚོགས་བརྟན་དམངས་ཀྱི་བདེ་
