ཧང་ག་རི་ནིརྒྱུད་
གཅིག་ལམ་གཅིགམཉམ་
སྐྲུན་གྱི་གྲོས་འགོར་
ཞུགས་མཁན་གལ་ཆེན་
ཞིག་ཡིན་ལ།ཡོ་རོབ་དབུས་
མ་དང་ཤར་མའི་
ས་ཁུལ་དུ་ཡོད་པའི་
ཀྲུང་གོའི་མཉམ་
ལས་རོགས་ཟླ་
གལ་ཆེན་གྱི་གྲས་ཤིག་ཀྱང་
ཡིན།ཧང་ག་རི་
ཀྲུང་གོས་ཡོ་རོབ་
དབུས་མ་དང་
ཤར་མའི་ས་ཁུལ་དུ་མ་
འཇོག་བྱེད་པའི་དམིགས་སའི་ས་ཆ་
གལ་ཆེན་ཞིག་
ལ་གྱུར་བ་དང་།
རྒྱལ་ཁབ་གཉིས་པོའི་
རྨང་གཞིའི་སྒྲིག་བཀོད་དང་།ཚན་
རྩལ་ཞིབ་འཇུག་
གསར་སྤེལ།མ་
འཇོག་ཁྱབ་ཁོངས་
བཅས་ཀྱི་
མཉམ་ལས་ལ་
གྲུབ་འབྲས་མངོན་གསལ་
དོད་པོ་ཐོབ་ཡོད
ཉིན་ཤས་གོང་།
ཧང་ག་རིའི་མ་འཇོག་སྐུལ་སྤེལ་ཅུས་ཀྱི་ཅུས་
ཀྲང་གཡོདདབྱི་
ཧྲི་ཐེ་ཝན་གྱིས་
འདི་ག་ཚགས་
པར་གྱི་གསར་འ
གོད་པའི་བཅར་འདྲི་དང་
ལེན་བྱེད་སྐབས།
ཀྲུང་གོས་ཧང་ག་
རིའི་
དཔལ་འབྱོར་
འཕེལ་རྒྱས་
དང་དེང་
རབས་ཅན་གྱི་
འཛུགས་སྐྲུན་ནང་
ཧུར་ཐག་ཞུགས་པ་དེ་
ང་ཚོའི་ངོས་ན
ས་བརྗོད་ན།ཀྲུང་
གོ་དང་མཉམ་
ལས་བྱས་པས་གོ་སྐབས་ཆེན་པོ་
ཐོབ་བྱུང་ཞེས་
བརྗོད།གཡོདདབྱི་
ཧྲི་ཐེ་ཝན་གྱིས།
ལོར་ཧང་ག་རིའི་མ་འཇོག་སྐུལ་སྤེལ་
ཅུས་བཙུགས་པ་
དང་།དེ་ནི་ཧང་
ག་རིའི་ཕྱི་འབྲེལ་
དང་ཕྱི་ཕྱོགས་
དཔལ་འབྱོར་སྡེ་ཚན་གཤམ་
འོག་གི་སྐུལ་
སྤེལ་མ་འཇོག་གི་ཆེད་ལས་
བློ་འདྲིའི་སྒྲིག་གཞི་ཞིག་ཡིན།ལོ་བཅུའི་རིང་།ཕྱི་རྒྱལ་གྱི་མ་དངུལ་
རྣམ་གྲངས་ལྷག་ཙམ་ཧང་ག་རིར་དོན་
འཁྱོལ་བྱུང་བས་ལས་གནས་ཁྲི་ལྷག་ཙམ་བཏོད་ཡོད།ལོར།ཀྲུང་གོས་ཧང་ག་རིར་
ཐད་ཀར་མ་འཇོག་བྱེད་ཚད་དེ་ཧང་ག་རིས་ཕྱི་རྒྱལ་གྱི་ཐད་ཀའི་མ་འཇོག་འགུག་པའི་
བསྡོམས་འབོར་གྱི་བཟུང་ཡོད་ལ།ཀྲུང་གོའི་ཁེ་ལས་དེ་བས་མང་བ་ཧང་ག་རིར་མ་འཇོག་ལས་དར་བྱེད་པར་
སླེབས་ཡོད་
ཅེས་ངོ་སྤྲོད་བྱས་པ་རེད།གཡོདདབྱི་ཧྲི་ཐེ་ཝན་གྱིས་ནུས་རྒྱུ་
གསར་པའི་རླངས་འཁོར་དང་གློག་རྫས་ཐོན་ལས་ཀྱིས་འབྱུང་འགྱུར་གྱི་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་མཚོན་
པའི་ངོས་འཛིན་བྱས་ཤིང་།ན་ནིང་གི་ཟླ་པར།ཧང་
ག་རིའི་མ་འཇོག་སྐུལ་སྤེལ་ཅུས་
ཀྱིས་གློག་སྒུལ་རླངས་འཁོར་མཁོ་སྤྲོད་ཚོང་པའི་གླེང་སྟེགས་སྒྲིག་འཛུགས་
བྱས་ཏེ།ཧང་ག་རིའི་ཁེ་ལས་ཀྱི་འཐུས་མི་དང་ཀྲུང་གོའི་གློག་སྒུལ་རླངས་
འཁོར་གྱི་བཟོ་ཚོང་པི་ཡ་ཏིའི་ལག་རྩལ་རིགས་གཅིག་མཁས་ཅན་དང་སྤེལ་རེས་བྱས་ནས་མཉམ་ལས་ཀྱི་གཏིང་ཤུགས་
སྔོག་འདོན་བྱས་ཡོད།གཡོདདབྱི་ཧྲི་ཐེ་ཝན་གྱིསཀྲུང་གོ་སོགས་ཨེ་ཤེ་ཡའི་རོགས་ཟླ་གཞན་དག་
དང་ཐོན་ལས་མཉམ་ལས་བྱ་རྒྱུ་ནི་འབྱུང་འགྱུར་འཕེལ་རྒྱས་ཀྱི་ཁ་
ཕྱོགས་གཙོ་བོ་ཞིག་ཡིན།མིག་སྔར།གོ་ལ་ཧྲིལ་པོའི་གློག་སྒུལ་རླངས་འཁོར་ཐོན་ལས་ཁྱབ་ཁོངས་ཁྲོད་
